MONGODB_URI=mongodb+srv://aryanyashishere_1:thisismongodb123@cluster0.vffptok.mongodb.net/mern_admin_panel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=IHAVELEARNEDMONGODBFROMVINODTHAPAFROMYOUTUBE